com.vk.tottenham.vk.url=https://api.vk.com/method/
com.vk.tottenham.vk.httpConnectionTimeout=30000
com.vk.tottenham.vk.httpSocketTimeout=30000

com.vk.tottenham.vk.apiId=5566318
com.vk.tottenham.vk.accessToken=#OVERRIDE_ME#

com.vk.tottenham.footballapi.url=http://footballapi.pulselive.com
com.vk.tottenham.footballapi.httpConnectionTimeout=30000
com.vk.tottenham.footballapi.httpSocketTimeout=30000
com.vk.tottenham.footballapi.assistsPath=/football/stats/ranked/players/goal_assist
com.vk.tottenham.footballapi.goalsPath=/football/stats/ranked/players/goals
com.vk.tottenham.footballapi.fixturesPath=/football/fixtures
com.vk.tottenham.footballapi.squadPath=/football/teams/21/compseasons/{{compseason}}/staff
com.vk.tottenham.footballapi.standingsPath=/football/standings
com.vk.tottenham.footballapi.competitionsPath=/football/competitions
com.vk.tottenham.footballapi.fixturePath=/football/fixtures/{{fixture}}

com.vk.tottenham.footballapi.connection.manager.defaultMaxPerRoute=10
com.vk.tottenham.footballapi.connection.manager.maxTotal=10