# VKWebProject

./: build.gradle  gradle.properties
src/main/java/com/vk/tottenham/: CrunchifyHelloWorld.java
src/main/java/com/vk/tottenham/exception/: VkException.java
src/main/java/com/vk/tottenham/footballapi/: FootballApiGateway.java  FootballApiObjectMapper.java
src/main/java/com/vk/tottenham/instagram/: InstagramObjectMapper.java
src/main/java/com/vk/tottenham/jaxb/: DateAdapter.java
src/main/java/com/vk/tottenham/main/: App.java
src/main/java/com/vk/tottenham/model/: FantasyResult.java  FantasySummary.java  GameWeek.java  GameWeekSummary.java  Movement.java  Slide.java  Standings.java  Summary.java  TeamCurrentState.java  TeamFixture.java
src/main/java/com/vk/tottenham/scheduler/: BirthdayPoster.java  CalendarPageUpdater.java  CalendarUpdater.java  ChatMessageResponder.java  CompetitionPagesUpdater.java  FantasyResultsPoster.java  FaplNewsLoader.java  FixtureMonitor.java  InstagramPoster.java  MatchInfoLoader.java  NewsLoaderBase.java  NextPreviousFixtureUpdater.java  OfficialNewsLoader.java  PlayerInfoUpdater.java  PlayerStatsUpdater.java  SchedulerBase.java  SportExpressNewsLoader.java  SportsRuNewsLoader.java  SpursArmyNewsLoader.java  StandingsUpdater.java  TwitterPoster.java  YoutubeChecker.java
src/main/java/com/vk/tottenham/template/: CalendarTemplate.java  GroupStageTemplate.java  PageContext.java  PageType.java  PlayOffsTemplate.java  QualificationTemplate.java  StatsTemplate.java  TableTemplate.java  TemplateBase.java  Year.java
src/main/java/com/vk/tottenham/utils/: CompSeasonUtil.java  ContentBuilder.java  Icon.java  JsoupWrapper.java  NewsFeedLoader.java  PageBuilder.java  PhotoDownloader.java  WikiTranslator.java
src/main/java/com/vk/tottenham/vk/: VkGateway.java  VkHttpClient.java  VkObjectMapper.java
src/main/resources/: log4j.properties
src/main/resources/com/vk/tottenham/: application.properties  applicationContext.xml  database.properties  spring-data-source.xml  spring-footballapi-client-beans.xml  spring-mybatis.xml  spring-task-beans.xml  spring-tomcat.xml  spring-vk-client-beans.xml
src/main/resources/com/vk/tottenham/contents/: calendarPageContent.txt  nextPreviousFixtureContent.txt  pageContent.txt  standingsContents.txt  statsContents.txt  statsContentsEFLCup.txt  statsContentsFACup.txt
src/main/resources/schema/: create.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: log4j.properties
(+128 files in other folders)
