apply plugin: 'eclipse'
apply plugin: 'java'
apply plugin: 'war'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework', name: 'spring-context', version: '4.2.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-aop', version: '4.2.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '4.2.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.2.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version: '4.2.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version: '4.2.1.RELEASE'
    compile group: 'jstl', name: 'jstl', version: '1.2'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.8.3'
    
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'
    compile group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.5.2'
    
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
    
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.3'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.8.3'
    
    compile group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '2.2.11'
    compile group: 'com.sun.xml.bind', name: 'jaxb-core', version: '2.2.11'

    compile group: 'cglib', name: 'cglib', version: '2.2'
    
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.9'
    
    compile group: 'dom4j', name: 'dom4j', version: '1.6.1'
    compile group: 'javax.transaction', name: 'jta', version: '1.1'
    
    compile group: 'commons-logging', name: 'commons-logging', version: '1.1.1'
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2.1'
    compile group: 'antlr', name: 'antlr', version: '2.7.7'
    
    compile group: 'log4j', name: 'log4j', version: '1.2.17'

    compile group: 'org.mybatis', name: 'mybatis', version: '3.3.0'
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.2.3'

    compile group: 'com.google.guava', name: 'guava', version: '21.0'
    
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.7.22'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile 'org.springframework:spring-test:4.2.1.RELEASE'

    providedCompile group: 'javax.servlet', name: 'servlet-api', version: '2.5'
}